OPENAI_API_KEY=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
NEXT_PUBLIC_USE_LOCAL_MODELS=false
